# Th-ng-m-i-i-n-t-

Spice/: Spice.csproj  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  OrderHistoryController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/OrderHistory/: OrderHistoryAll.cshtml
Spice/Areas/Admin/Views/SubCategory/: Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/Cart/: Index.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
Spice/Areas/Customer/Views/Order/: ManageOrder.cshtml  OrderHistory.cshtml
Spice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  Register.cshtml
Spice/Models/ViewModels/: IndexViewModel.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _Layout.cshtml  _ThumbnailAreaPArtial.cshtml
Spice/wwwroot/css/: flaticon.css  site.css
