<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Spice-C2B2C801-BDF3-487B-9131-1F7CDD5F9F28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\ajax-loader.gif" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\aos.css" />
    <Content Remove="wwwroot\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\css\.DS_Store" />
    <Content Remove="wwwroot\css\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\css\mixins\.DS_Store" />
    <Content Remove="wwwroot\css\css\mixins\_text-hide.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\icomoon.css" />
    <Content Remove="wwwroot\css\ionicons.min.css" />
    <Content Remove="wwwroot\css\jquery.timepicker.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\about.jpg" />
    <Content Remove="wwwroot\images\bg_1.jpg" />
    <Content Remove="wwwroot\images\bg_1.png" />
    <Content Remove="wwwroot\images\bg_2.png" />
    <Content Remove="wwwroot\images\bg_6.jpg" />
    <Content Remove="wwwroot\images\choose-1.jpg" />
    <Content Remove="wwwroot\images\choose-2.jpg" />
    <Content Remove="wwwroot\images\choose-3.jpg" />
    <Content Remove="wwwroot\images\gallery-1.jpg" />
    <Content Remove="wwwroot\images\gallery-2.jpg" />
    <Content Remove="wwwroot\images\gallery-3.jpg" />
    <Content Remove="wwwroot\images\gallery-4.jpg" />
    <Content Remove="wwwroot\images\gallery-5.jpg" />
    <Content Remove="wwwroot\images\gallery-6.jpg" />
    <Content Remove="wwwroot\images\image_1.jpg" />
    <Content Remove="wwwroot\images\image_2.jpg" />
    <Content Remove="wwwroot\images\image_3.jpg" />
    <Content Remove="wwwroot\images\image_5.jpg" />
    <Content Remove="wwwroot\images\image_6.jpg" />
    <Content Remove="wwwroot\images\person_1.jpg" />
    <Content Remove="wwwroot\images\person_2.jpg" />
    <Content Remove="wwwroot\images\person_3.jpg" />
    <Content Remove="wwwroot\images\person_4.jpg" />
    <Content Remove="wwwroot\images\prod-1.png" />
    <Content Remove="wwwroot\images\prod-2.png" />
    <Content Remove="wwwroot\images\product-1.jpg" />
    <Content Remove="wwwroot\images\product-1.png" />
    <Content Remove="wwwroot\images\product-2.jpg" />
    <Content Remove="wwwroot\images\product-2.png" />
    <Content Remove="wwwroot\images\product-3.jpg" />
    <Content Remove="wwwroot\images\product-3.png" />
    <Content Remove="wwwroot\images\product-4.jpg" />
    <Content Remove="wwwroot\images\product-4.png" />
    <Content Remove="wwwroot\images\product-5.png" />
    <Content Remove="wwwroot\images\product-6.png" />
    <Content Remove="wwwroot\images\product-7.png" />
    <Content Remove="wwwroot\images\product-8.png" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\google-map.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\range.js" />
    <Content Remove="wwwroot\js\scrollax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\ajax-loader.gif" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\.DS_Store" />
    <None Include="wwwroot\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\jquery.timepicker.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\about.jpg" />
    <None Include="wwwroot\images\bg_1.jpg" />
    <None Include="wwwroot\images\bg_1.png" />
    <None Include="wwwroot\images\bg_2.png" />
    <None Include="wwwroot\images\bg_6.jpg" />
    <None Include="wwwroot\images\choose-1.jpg" />
    <None Include="wwwroot\images\choose-2.jpg" />
    <None Include="wwwroot\images\choose-3.jpg" />
    <None Include="wwwroot\images\gallery-1.jpg" />
    <None Include="wwwroot\images\gallery-2.jpg" />
    <None Include="wwwroot\images\gallery-3.jpg" />
    <None Include="wwwroot\images\gallery-4.jpg" />
    <None Include="wwwroot\images\gallery-5.jpg" />
    <None Include="wwwroot\images\gallery-6.jpg" />
    <None Include="wwwroot\images\image_1.jpg" />
    <None Include="wwwroot\images\image_2.jpg" />
    <None Include="wwwroot\images\image_3.jpg" />
    <None Include="wwwroot\images\image_5.jpg" />
    <None Include="wwwroot\images\image_6.jpg" />
    <None Include="wwwroot\images\person_1.jpg" />
    <None Include="wwwroot\images\person_2.jpg" />
    <None Include="wwwroot\images\person_3.jpg" />
    <None Include="wwwroot\images\person_4.jpg" />
    <None Include="wwwroot\images\prod-1.png" />
    <None Include="wwwroot\images\prod-2.png" />
    <None Include="wwwroot\images\product-1.jpg" />
    <None Include="wwwroot\images\product-1.png" />
    <None Include="wwwroot\images\product-2.jpg" />
    <None Include="wwwroot\images\product-2.png" />
    <None Include="wwwroot\images\product-3.jpg" />
    <None Include="wwwroot\images\product-3.png" />
    <None Include="wwwroot\images\product-4.jpg" />
    <None Include="wwwroot\images\product-4.png" />
    <None Include="wwwroot\images\product-5.png" />
    <None Include="wwwroot\images\product-6.png" />
    <None Include="wwwroot\images\product-7.png" />
    <None Include="wwwroot\images\product-8.png" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\range.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Stripe.net" Version="27.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>

</Project>
